<!DOCTYPE HTML>
<html>
    <head> 
        <title>DANCE</title>
		<link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="parent-container">
            <div id="my-container">
              <video class="my-video" id="video1" tabindex="0" controls></video>
              <video class="my-video" id="video2" tabindex="0" controls></video>
              <div id="pausedText">paused</div>
            </div>
        </div>
    </body>
    <script src="main.js"></script>
</html>
